* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #242830;
}

article {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
}

.vertical {
    background-color: pink;
    max-width: 500px;
    width: 100%;
    height: 200px;
}

.top, .bottom {
    display: flex;
    justify-content: center;
}

.left {
    display: flex;
    justify-content: flex-end;
}

.top {
    align-items: flex-end;
}

.horizontal {
    background-color: rgb(216, 31, 62);
    width: 200px;
    height: 100%;
}

.center {
   display: flex;
   align-items: center;
   justify-content: center;
}

.board {
    width: 100%;
    aspect-ratio: 1;
    max-width: 500px;
    background-color: rgb(196, 255, 255);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 16px;
    padding: 16px;
}

.card {
    width: 100%;
    aspect-ratio: 2/3;
    background-color: rgb(48, 73, 73);
}