@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');

* {
    box-sizing: border-box;
    font-family: 'El Messiri', sans-serif;
}

:root {
    --red: rgb(182, 45, 46);
    --green: rgb(33, 113, 74);
    --blue: rgb(21, 87, 163);
    --gold: rgb(184, 176, 48);
}

body {
    margin: 0;
    background-color: #242830;
    background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
    overflow-y: hidden;
}

#start {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-top: 32px;
} 

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.splendor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.play {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5%;
}

.button-box {
    background-color: #A5B1C5;
    width: 25%;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px;

    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
    border-radius: 16px;
}

#create {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#join {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#name {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    cursor: auto;
    color: white;
}

.button {
    padding: 16px;

    background-color: #3A4263;
    color: #EDD534;
    font-size: 2rem;
    border-radius: 16px;
    border: 4px solid #242830;

    transition: .3s ease-in;
    text-align: center;

    cursor: pointer;
}

.button:hover {
    background-color: #242830;
    border-color: #3A4263 ;
}

footer {
    display: flex;
    width: 100%;
    height: 25vh;
}

.footer-item {
    background-color: rgba(53, 60, 72, 0.55);
}

.footer-item:nth-child(2) {
    width: 60%;
    border-right: 4px solid #242830;
    border-left: 4px solid #242830;
}

.footer-item:not(:nth-child(2)) {
    width: 20%;
}

h2 {
    text-align: center;
    color: #EDD534;
    margin: 0;
}

#tutorial {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
} 

.step a {
    text-decoration: none;
    font-size: 2rem;
    transition: .4s ease-in;

    padding: 32px;
    text-align: center;

    border-radius: 16px;
    border: 4px solid #EDD534;
    color: #EDD534;
    background-color: rgba(58, 66, 99, .75);
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 24px;
}

/* How to Play footer */
#tutorial {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
} 

.navigation {
    height: 100%;
    display: flex;
    width: 25px;
    justify-content: center;
    align-items: center;
}

.steps {
    width: 80%;
    height: 100%;
}

.step {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

h3 {
    text-align: center;
    color: #AAC2FF;
    grid-area: header;
    font-size: 1.4rem;
    margin: 0;
}

.step-rule {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.hidden {
    display: none;
}

[class*="caret"] {
    font-size: 64px;
    color: #EDD534;
    cursor:pointer;
}

[class*="caret"]:hover {
    color: #bda927;
}

.step a:hover {
    border-color: rgb(27, 31, 46);
    background-color: #edd434a4;
    color: rgb(0, 0, 0);
}

.placements {
    justify-content: center;
    align-items: flex-end;
}

.first-place {
    width: 50px;
    height: 100px;
    background-color: gold;
    text-align: center;
}

.second-place {
    width: 50px;
    height: 50px;
    background-color: silver;
    text-align: center;
}

.step-rule .tut-card,
.step-rule .tut-noble {
    height: 120px;
    width: 80px;
}

/* beginning of game styles */
#game {
    display: none;
    flex-direction: column;
    align-items: center;
}

.gamer-zone {
    height: 100vh; 
    display: grid;
    grid-template-rows: min-content min-content ;
    grid-template-columns: 1fr 2fr min-content;
    grid-template-areas: 
    "title reserved settings"
    "players board gems";
    gap: 32px;
    padding: 32px;
}

#reserved-cards,
.gems,
#board,
.ingame-settings,
#game-settings,
.player {
    background: #5E687D;
    background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
    box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.25);
    border-radius: 24px;
}

.title {
    grid-area: title;
    display: flex;
    align-items: center;
}

a img {
    width: 100%;
    transition: .3s ease-in
}

a img:hover {
    transform: scale(1.05)
}

.gems {
    grid-area: gems;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    width: 100px;
}

#board {
    grid-area: board;
    display: none;
    padding: 16px;
    gap: 16px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

#game-settings {
    grid-area: board;
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
}

.game-setting {
    display: flex;
    justify-content: space-around;

    /* background-color: pink; */

    color: white;
    font-size: 1.5em;
}

.setting-wrapper {
    display: grid;
    row-gap: 32px;
}

.game-setting select {
    font-size: 1.5rem;
    width: 50%;

    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: #3A4263;
    color: white;
}

input[type="radio"] {
    display: none;
}

label.radio-button {
    display: inline-block;
}

input[type="radio"]:checked + label.radio-button {
    background-color: #0ba058;
}

.online {
    display: none;
}

#start-game {
    background-color: #0ba058;
    margin-top: 32px;
}

.card, 
.face-down,
.noble {
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card-deck {
    position: relative;
    width: 100%;
}

.card-deck .face-down,
.card-deck .noble-stack { 
    position: absolute;
    transform-origin: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EDD534;
}

.card-deck .face-down {
    height: 100%;
    width: 100%;
}

.card-deck .noble-stack {
    background-color: brown;
    border: 4px solid burlywood;
}

.card-deck :nth-child(1) {
    transform: rotate(-1.65deg);
}

.card-deck :nth-child(2) {
    transform: rotate(-3.35deg);
}

.card-deck :nth-child(3) {
    transform: rotate(-5deg);
}

.noble-deck :nth-child(1) {
    transform: rotate(1.65deg);
}

.noble-deck :nth-child(2) {
    transform: rotate(3.35deg);
}

.noble-deck :nth-child(3) {
    transform: rotate(5deg);
}

.level-3 {
    background-color: rgb(62, 49, 255);
}

.level-2 {
    background-color: rgb(156, 134, 7);
}

.level-1 {
    background-color: rgb(3, 117, 28);
}

.noble,
.tut-noble {
    width: 100%;
    height: 100%;
    background-color: burlywood;
    border: 4px solid brown;
}

.face-down {
    border: 4px solid white;
    text-align: center;
}

.card-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, .35);
    border-radius: 8px 8px 0 0;
    height: 15%;
}

.reserved-container .card-content {
    flex-direction: row;
}

.reserved-container .card-header {
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 8px 0 0 8px;
}

.reserved-container .card-costs {
    grid-template-rows: none;
    grid-auto-flow: row;
    align-items: flex-end;
}

.card-costs {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)); */
    grid-template-columns: min-content min-content;
    grid-template-rows: repeat(3, 1fr);

    padding: 8px;
    gap: 8px;
    grid-auto-flow: column;
}

.cost {
    border-radius: 50%;
    border: 2px solid white;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    -webkit-text-stroke: .25px black;
    width: 40px;
}

.gem,
.step-rule .tut-gem {
    color: white;
    border: 4px solid white;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 32px;
    text-shadow: 
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    -webkit-text-stroke: 1px black;

    align-self: center;
    aspect-ratio: 1;

    margin: 16px 0;
    cursor: pointer;
}

.gem {
    display: none;
}

.step-rule .tut-gem {
    width: 75px;
    cursor: default;
}

#players {
    display: flex;
    flex-direction: column;
    justify-items: center;
    
    gap: 32px;
    color: white;
    grid-area: players;
}

.player {
    display: grid;
    padding: 16px;

    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
    "player player"
    "gem gem"
    "prestige noble";
}

#reserved-cards {
    grid-area: reserved;

    padding: 16px 8px;

    display: flex;
    justify-content: center;
}

.reserved-container {
    flex: .25;
    margin: 0 8px;
}

.empty-card {
    border-radius: 8px;
    border: 4px dashed white;
    color: black;
    text-align: center;
    height: calc(100% - 25px);
    position: relative;
}

.player-name {
    color: white;
    text-align: center;
    margin: 0;
}

.player .player-name {
    grid-area: player;
}

.player-gems {
    grid-area: gem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 8px;
}

.player-gem,
.player-card {
    border: 1px solid white;
    text-shadow: 
        -.5px -.5px 0 black,
        .5px -.5px 0 black,
        -.5px  .5px 0 black,
        .5px  .5px 0 black;
    -webkit-text-stroke: .5px black;
}

.player-gem {
    border-radius: 8px 8px 0 0 ;
}

.player-card {
    border-radius: 0 0 8px 8px;
}

h4 {
    height: min-content;
}

.player-gems [class^="player-"] {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    text-align: center;
}

.card-options {
    display: none;
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.card-options > div {
    color: #EDD534;
    cursor: pointer;
    margin: 8px 0;
    padding: 4px;
    background-color: rgba(36, 40, 48, .85);
    border-radius: 8px;
}

.card-options > div:hover {
    background-color: rgba(36, 40, 48, 1);
}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.empty-card:hover > .card-content,
.card:hover .card-content {
    opacity: .5;
}

.empty-card:hover > .card-options,
.card:hover .card-options {
    display: block;
}

.ingame-settings {
    grid-area: settings;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 2rem;
    padding: 0 16px;
}

.ingame-settings i {
    opacity: .5;
    transition: .3s ease-in;
}

.ingame-settings i:hover {
    opacity: 1;
    cursor: pointer;
}

#modal {
    position: fixed;
    z-index: 1; 

    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 

    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #A5B1C5;
    border: #242830 solid 3px;
    
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);

    padding: 16px;

    width: 500px;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
}

.modal-section {
    display: none;
    flex-direction: column;
    align-items: center;
}

.modal-section h3 {
    color: black;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-bottom: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.red {
    background-color: var(--red);
    /* #D55E00 */
}

.green {
    background-color: var(--green);
    /* #009E73 */
}

.blue {
    background-color: var(--blue);
    /* #0072B2 */
}

.white {
    background-color: #BCBCBC;
}

.black {
    background-color: #2C211D;
}

.gold {
    background-color: var(--gold);
    /* #F0E442 */
}